/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmotte <fmotte@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/26 15:04:13 by fmotte            #+#    #+#             */
/*   Updated: 2026/02/26 15:04:14 by fmotte           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

